samples/Cpp/HelloCpp/proj.wp8-xaml/HelloCpp/HelloCpp/WebBroswerPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.WebBroswerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="URLField" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="http://m.bing.com/" VerticalAlignment="Top" Width="410"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="394,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <phone:WebBrowser x:Name="MiniBroswer" HorizontalAlignment="Left" Margin="13,77,0,0" Grid.Row="1" VerticalAlignment="Top" Height="609" Width="458"/>
        <TextBlock x:Name="A_Broswer_Demo" HorizontalAlignment="Left" Margin="143,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="31">
        	<Run Text="Contain WebBroswer P"/>
        	<Run Text="age"/>
        </TextBlock>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>